<!DOCTYPE html5>
<html>
  <head>
    <title>ChildQuest</title>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="ChildQuest: Play and Learn is an interactive educational app that combines quizzes, vibrant visuals, and engaging activities to create an unforgettable learning experience."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 1em;
      }

      body {
        font-family: Roboto;
        margin: 0;
      }

      main {
        font-size: 1.05rem;
        padding: 0 1em;
        max-width: 768px;
        text-align: justify;
        background-color: white;
        border-radius: 0.25em;
        color: hsl(0deg 0% 15%);
        font-weight: 400;
        margin: 1.5em auto;
        line-height: 1.5;
      }
      main h1 {
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: left;
      }

      h1 {
        text-decoration: underline;
      }

      ul {
        padding: 0;
        margin: 0;
        /* list-style-type: lower-alpha; */
      }

      ul li {
        margin-left: 1.5em;
        padding-left: 1em;
      }

      ul li + li {
        margin-top: 0.375em;
      }
      footer {
        margin-top: 0.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        ChildQuest: Play and Learn
      </h1>
      <article>
        <section>
          <p>
            Unleash a love of learning with ChildQuest: Play and Learn App,
            where quizzes, vibrant visuals, and exciting activities come
            together to create an unforgettable educational experience! The app
            offers a variety of engaging quizzes and games, including Name This
            Thing, True or False, and Multiple Choice, where users can select
            one of four options to answer a question. Additionally, the app
            features a Word of the Day section, where users can learn new
            vocabulary, and a Statistics section, where users can track their
            progress and achievements.
          </p>
        </section>
        <section>
          <h3>Key Features:</h3>
          <ul>
            <li>
              <strong>Name This Thing Game Quiz:</strong> Identify and learn new
              objects and concepts
            </li>
            <li>
              <strong>True or False Game Quiz:</strong> Develop critical
              thinking and problem-solving skills
            </li>
            <li>
              <strong>Multiple Choice Quiz:</strong> Enhance knowledge and
              understanding of various subjects
            </li>
            <li>
              <strong>Practice Quiz:</strong> Select a category and play a Name
              This Thing quiz to practice and improve skills
            </li>
            <li>
              <strong>Word of the Day:</strong> Expand vocabulary and language
              skills
            </li>
            <li>
              <strong>Statistics:</strong> Track progress and achievements, and
              set goals for improvement
            </li>
          </ul>
        </section>
        <section>
          <h3>Benefits:</h3>
          <ul>
            <li>
              <strong>Fun and Interactive Learning:</strong> Engaging quizzes
              and games make learning enjoyable and entertaining
            </li>
            <li>
              <strong>Accessible to All:</strong> Suitable for children and
              adults of all ages, including senior citizens
            </li>
            <li>
              <strong>Develops Critical Thinking:</strong> Quizzes and games
              help develop critical thinking, problem-solving, and analytical
              skills
            </li>
            <li>
              <strong>Improves Vocabulary:</strong> Word of the Day feature
              helps expand vocabulary and language skills
            </li>
            <li>
              <strong>Tracks Progress:</strong> Statistics section helps users
              track their progress and set goals for improvement
            </li>
            <li>
              <strong>Personalized Practice:</strong> Practice Quiz section
              allows users to focus on specific categories and improve their
              skills
            </li>
          </ul>
        </section>
      </article>
      <footer>
        <a
          href="https://play.google.com/store/apps/details?id=com.childquest.android.apps.childquest"
          target="_blank"
          ><img src="get-it-on-google-play.png" height="84"
        /></a>
      </footer>
    </main>
  </body>
</html>
